<html>

<head>
    <meta charset="utf-8">
    <title>PKNC-TECHNONEWS.NET</title>
    <link rel="stylesheet" href="tasarim.css">

    <style type="text/css">
        .conteiner {
            max-width: 800PX;
            width: 100%;
            margin: 0 auto;
        }
        
        .logocuk {
            color: black;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            font-weight: bold;
        }
        
        .başlık {
            color: red;
            text-align: left;
            font-style: normal;
            font-size: 30;
            font-weight: lighter;
            margin: 30px 20px 25px 20px;
        }
        
        .yazı-tipi {
            color: black;
            text-align: left;
            font-style: normal;
            font-size: 20px;
            font-weight: normal;
            margin: 0px 10px 0px 10px;
        }
        
        .tarih {
            color: #BDBDBD;
            text-align: right;
            font-size: small;
            font-weight: normal;
            margin: 10px 10px 10px 10px
        }
        
        .link {
            color: rgb(19, 16, 16);
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="conteiner">

        <h1 class="logocuk">PKNC TECHNONEWS</h1>
        <div class="link">
            <a href="/test">İnstagram</a>
            <a href="/test">twitter</a>

        </div>


        <div class="başlık">
            <a href="D:\ACER\Documents\haber siteme hoşgeldiniz.html">Haber siteme hoşgeldiniz</a>
        </div>

        <div class="yazı-tipi">merhaba ben <b>mehmet</b> sizlere güncel haberleri iletmek için bu sayfayı kuruyorum bi yandan da gelir elde etmek için tabiki </div>

        <div class="tarih"> 26.11.2020 </div>
        <hr>
        <div class="başlık">Merhaba</div>
        <div class="yazı-tipi"> evt burada herhangi bir haber olucak sadece nasıl gözükceğini görmek amaçlı kullanıyorum aaaaaaa aaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaa aaaaa aaaaaaaaa aaaaaaa </div>
        <div class="tarih">27.11.2020</div>
        <hr>



    </div>
</body>

</html>